# Fiets

./: Fiets.sln  README.md
Fiets/: Fiets.csproj  Fiets.sln  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
Fiets/Areas/Identity/: IdentityHostingStartup.cs
Fiets/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fiets/Controllers/: HomeController.cs  RideController.cs
Fiets/Data/: ApplicationDbContext.cs  Ride.cs  User.cs
Fiets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180626173830_initial.Designer.cs  20180626173830_initial.cs  20180705191739_update.Designer.cs  20180705191739_update.cs  ApplicationDbContextModelSnapshot.cs
Fiets/Fiets/: Fiets.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
Fiets/Fiets/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Fiets/Fiets/Data/: ApplicationDbContext.cs
Fiets/Fiets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fiets/Fiets/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Fiets/Fiets/Models/: ApplicationUser.cs
Fiets/Fiets/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Fiets/Fiets/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Fiets/Fiets/Properties/: launchSettings.json
Fiets/Fiets/Services/: EmailSender.cs  IEmailSender.cs
Fiets/Fiets/Views/: _ViewImports.cshtml
Fiets/Fiets/Views/Home/: Index.cshtml
Fiets/Fiets/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Fiets/Fiets/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fiets/Fiets/wwwroot/css/: site.css  site.min.css  site.scss
Fiets/Hubs/: ChatHub.cs  RideHub.cs
Fiets/Models/: ErrorViewModel.cs  HomeViewModels.cs
Fiets/Properties/: launchSettings.json
Fiets/Services/: CustomUserIdProvider.cs
Fiets/Views/: _ViewImports.cshtml
Fiets/Views/Home/: Index.cshtml
Fiets/Views/Ride/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiets/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Fiets/wwwroot/css/: site.css  site.min.css  site.scss
Fiets/wwwroot/lib/signalr/: package.json
(+30 files in other folders)
